{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealDatabase": "Server=tcp:easymealrd.database.windows.net,1433;Initial Catalog=meal;Persist Security Info=False;User ID=easymealAdmin;Password=RDHerkansing1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MealIdentityDatabase": "Server=tcp:easymealrd.database.windows.net,1433;Initial Catalog=mealIdentity;Persist Security Info=False;User ID=easymealAdmin;Password=RDHerkansing1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  //"ConnectionStrings": {
  //  "MealDatabase": "Server=DESKTOP-TO6UJBG\\SQLEXPRESS;Database=Meal;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "MealIdentityDatabase": "Server=DESKTOP-TO6UJBG\\SQLEXPRESS;Database=MealIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}
