{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MealDatabase": "Server=tcp:easymealrd.database.windows.net,1433;Initial Catalog=meal;Persist Security Info=False;User ID=easymealAdmin;Password=RDHerkansing1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
  "ConnectionStrings": {
    "MealDatabase": "Data Source=DESKTOP-TO6UJBG\\SQLEXPRESS;Initial Catalog=Meal;User ID=admin;Password=rdorstSql542"
  }
}