{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyMeal": "Data Source=DESKTOP-TO6UJBG;Initial Catalog=EasyMeal;User ID=admin;Password=rdorstSql542",
    "MealDatabase": "Data Source=DESKTOP-TO6UJBG\\SQLEXPRESS;Initial Catalog=Meal;User ID=admin;Password=rdorstSql542",
    "MealIdentityDatabase": "Data Source=DESKTOP-TO6UJBG\\SQLEXPRESS;Initial Catalog=MealIdentity;User ID=admin;Password=rdorstSql542"
  }
  //"ConnectionStrings": {
  //  "EasyMeal": "Server=DESKTOP-TO6UJBG\\SQLEXPRESS;Database=EasyMeal;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "MealDatabase": "Server=DESKTOP-TO6UJBG\\SQLEXPRESS;Database=Meal;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "MealIdentityDatabase": "Server=DESKTOP-TO6UJBG\\SQLEXPRESS;Database=MealIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}
